<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Merienda:wght@300..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
           font: italic bolder 3em arial sans-serif;
        }
        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, eos! Maxime voluptatum ipsum maiores placeat expedita, animi perferendis tempore distinctio illum quo sint asperiores dignissimos voluptates totam doloribus. Maiores, sint.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium voluptatem, molestiae neque ea eum laborum est tempora dicta, exercitationem unde vero deserunt voluptatibus. Quibusdam voluptates alias perspiciatis unde repellendus eos.</p>
</body>
</html>