<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 0, 0.662);
            color: white;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            border: 2px solid black;
        }

        td {
            border: 1px solid black;
            padding: 10px;
        }

        .A {
            background-color: cornsilk;
            color: black;
        }

        .B {
            background-color: burlywood;
            color: black;
        }

        .C {
            background: linear-gradient(to left, white,transparent);
            color: black;
        }
        #numero{
            text-align: right;
        }
    </style>
    <title>Tabela</title>
</head>

<body>
    <h1>Minha primeira tabela</h1>

    <table>
        <tr>
            <td class="A">A1</td>
            <td class="B">B1</td>
            <td class="C">C1</td>
        </tr>
        <tr>
            <td class="A">A2</td>
            <td class="B">B2</td>
            <td class="C">C2</td>
        </tr>

        <tr>
            <td class="A">A3</td>
            <td class="B">B3</td>
            <td class="C">C3</td>
        </tr>

        <tr>
            <td class="A" id="numero">400</td>
            <td class="B" id="numero">400</td>
            <td class="C" id="numero">400</td>
        </tr>
    </table>
</body>

</html>