<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 600px;
            border: 1px solid black;
            border-collapse: collapse;
        }

        thead,tfoot{
            background-color: darkgrey;
            color: black;
        }
        
        td,th{
            border: 1px solid black;
            padding: 10px;
            font-weight: bold;
        }
        .Brasil{
            text-align: left;
            background-color: green;
            color: yellow;
        }
        .num{
            text-align: right;
        }
        
         </style>
    <title>Tabela</title>
</head>
<body>
    <h1>Uso de tabelas</h1>
    <table>
        <thead>
           <tr>
            <th>Posição</th>
            <th>Estado</th>
            <th>Área (km²)</th>
           </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Amazonas</td>
                <td class="num">1 559 167,889</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Pará</td>
                <td class="num">1 245 870,798</td>
            </tr>

            <tr>
                <td>3</td>
                <td>Mato Grosso</td>
                <td class="num">903 207,019</td>
            </tr>

             <tr>
                <td>4</td>
                <td>Minas Gerais</td>
                <td class="num">586 521,123</td>

            </tr>
            <tr>
                <td>5</td>
                <td>Bahia</td>
                <td class="num">564 760,427</td>

            </tr>
            <tr>
                <td>6</td>
                <td>Mato Grosso do Sul</td>
                <td class="num">357 145,534</td>

            </tr>
            <tr>
                <td>7</td>
                <td>Goiás</td>
                <td class="num">340 203,329</td>

            </tr>
            <tr>
                <td>8</td>
                <td>Maranhão</td>
                <td class="num">329 642,182</td>

            </tr>
            <tr>
                <td>9</td>
                <td>Rio Grande do Sul</td>
                <td class="num">281 707,156</td>

            </tr>
            <tr>
                <td>10</td>
                <td>Tocantins</td>
                <td class="num">277 466,763</td>

            </tr>
       
        </tbody>
        <tfoot>
            <tr>
                <th>Total</th>
                <th class="Brasil">Brasil</th>
                <td><strong>8 510 295,914</strong></td>
            </tr>

        </tfoot>
    </table>

    
</body>
</html>