<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey;
        }
        
        #rodape{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 5px;
            margin: 5px;
            border-radius: 10px;
        }
        span{
            color: white;
            background-image: linear-gradient(to right, #99AEBE,#3C7798,#327AA7,#5C6269,#010F22); 
            border-radius: 10px;
            padding: 5px;
        }
       nav{
        background-color:#5C6269;
        padding: 5px;
        box-shadow: 2px 2px 5px black;
    }
       
    nav > a{
        text-decoration: none;
        color: aliceblue;
        font-weight: 10px;
    }
    nav > a:hover{
        text-decoration: underline;
        color: #010F22;
    }
    article{
        background-color: #04365d;
        border-radius: 10px 0px;
        box-shadow: -2px 3px 5px 0px black;
    }
    .meu{
        background-color: #010F22;
        color: aliceblue;
        padding: 5px;
        border-radius: 10px;
        text-align: center;
        
    }
    .meu2{
         color: white;
            background-image: linear-gradient(to left, #99AEBE,#3C7798,#327AA7,#5C6269,#010F22); 
            border-radius: 10px;
            padding: 5px;
    }
    
    
        

    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita cum nihil rem beatae tempore eius optio maxime! Ipsum saepe aut provident laudantium, quibusdam, culpa inventore pariatur quam aperiam eveniet officiis.</p>
                <aside>
                    <p id="rodape">Artigo escrito por: <span>Jeferson de Freitas Pereira</span></p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
            <p class="meu"> Desenvolvido por: <span class="meu2">Jeferson de Freitas Pereira</span>
        </p>
    </footer>
</body>

</html>