<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
           color: brown; 
           text-decoration: none;
           font-weight: bold;
        }
        a:visited{
            color: darkgrey;
        }
        a:hover{
            text-decoration: underline;
            color: black;
            background-color: rgb(177, 142, 99);
            border-radius: 10%;
         }
         a:active{ color: cadetblue;}
         a::after{content: '[link]' ;}
         a::before{content: '[link' ;}
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a target="_blank" href="https://gustavoguanabara.guithub.io">Repositório GuitHub</a></li>
        <li><a target="_blank" href="https://youtube.com/cursoemvideo/">Canal do youtube</a></li>
        <li><a target="_blank" href="https://www.cursoemvideo.com">Site do curso em video</a></li>
    </ul>
</body>
</html>